#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TS8000	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

timer_init	KEYWORD2
calibrateDevice	KEYWORD2
ts_delayUs	KEYWORD2
ts_pinMode	KEYWORD2
ts_digitalRead	KEYWORD2
ts_digitalWrite	KEYWORD2
writeConfig	KEYWORD2
readConfig	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

IDEAL_CAL_COUNT_VAL	LITERAL1
device1_CLK_pin	LITERAL1
device1_DATA_pin	LITERAL1
device1_INT_pin	LITERAL1
BUS_DRV_DLY	LITERAL1
BUS_CHECK_DLY	LITERAL1
CAL	LITERAL1
NO_CAL	LITERAL1
CONFIG_RECOVERY	LITERAL1
CFG_WORD	LITERAL1
