name=TS8000 Library
version=2.0.0
author=Triad Semiconductor
maintainer=Triad Semiconductor <info@triadsemi.com>
sentence=Triad Semiconductor library for the TS8000 Ultrasonic to Digital Converter.
paragraph=The TS8000 must be configured and calibrated at power-up.  This library provides example code to perform those functions.
category=Sensors
url=https://github.com/TriadSemi/TS8000
architectures=SAMD21,SAMD20,SAMD11,SAMD10